apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'io.reactivex:rxandroid:1.2.1'

//    compile 'com.trello:rxlifecycle:1.0'

// If you want to bind to Android-specific lifecycles
//    compile 'com.trello:rxlifecycle-android:1.0'

// If you want pre-written Activities and Fragments you can subclass as providers
//    compile 'com.trello:rxlifecycle-components:1.0'

    // If you want to use Navi for providers
//    compile 'com.trello:rxlifecycle-navi:1.0'

// If you want to use Kotlin syntax
//    compile 'com.trello:rxlifecycle-kotlin:1.0'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
}

apply from: "$rootProject.projectDir/dist/distInfo.gradle"
apply from: "$rootProject.projectDir/dist/bintray.gradle"
