<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:orientation="horizontal">

    <com.jady.sample.ui.widget.MultipleProgressBar
        android:id="@+id/pb_download_item"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_download_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="开始"
        android:textAllCaps="false"
        android:textColor="#ffffffff"
        android:textSize="18dp" />

</LinearLayout>