<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.jady.sample.ui.widget.FrescoImageView
        android:id="@+id/iv_home_item"
        android:layout_width="150dp"
        android:layout_height="300dp"
        app:actualImageScaleType="centerInside" />

    <TextView
        android:id="@+id/tv_home_welfare_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#7e5f78"/>
</LinearLayout>